.container {
  padding:10px;
  background-color: white;
  overflow: hidden;
  height: 100%;
  display:flex;
  flex-direction: column;

  .header {
    height:32px;
  }
  .body-content {
    display:flex;
    flex:1;
    max-height: calc(100% - 32px);
    .left-container {
      min-width:200px;
      border-right:1px solid #ddd;
      height:100%;
      overflow:auto;
    }

    .right-container {
      flex:1;
      width: 0;
      .content-header {
        display: flex;
        align-items: center;
        padding: 20px 0px 20px 20px;
        .header-item {
          display:flex;
          flex:1;
          align-items: center;
        }
        .flex-right {
            justify-content:flex-end;;
        }
      }

      .body-header {
        text-align: left
      }

      .table-container {
        height: calc(100% - 20px);
      }
    }
  }
}
