.container{
  background-color: white;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  ::v-deep(.ant-spin-nested-loading) {
    height:100%;
    width: 100%;
    .ant-spin-container {
      height:100%;
      width: 100%;
    }
  }
}
