.ant-spin-nested-loading {
  height: 100%;

  ::v-deep(.ant-spin-container) {
    height: 100%;
  }
}

.container {
  height: 100%;

  .header {
    box-sizing: border-box;
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;

    .title {
      font-size: 16px;
    }

    .back-btn {
      margin-right: 10px;
    }
  }

  .step {
    width: 400px;
    height: 50px;
    box-sizing: border-box;
    padding: 10px 15px;

    .font-question {
      font-size: 20px;
      margin: 0 10px;
      cursor: pointer;
      color: white;
      background: #1890ff;
      border-radius: 50%;
      font-weight: 300;
      vertical-align: middle;
    }
  }

  .gap {
    height: 20px;
    background-color: #F0F2F5;
  }

  .content {
    width: 100%;
    height: calc(100% - 120px);
    overflow-x: hidden;
    overflow-y: auto;


    ::v-deep(.ant-tabs-top) {
      height: 100%;

      .ant-form-item-explain {
        text-align: left;
        margin-top: -10px;
      }

      .ant-tabs-top-content {
        .lesson-structure {
          overflow: auto;
        }
      }

      .ant-tabs-top-content {
        height: 100%;

        .content-container {
          height: 100%;

          .top-container {
            height: 50px;
            line-height: 50px;
            border-bottom: 1px solid #ddd;

            .operation-button {
              float: left;
              margin: 9px 20px 0 0;
            }

            .ml20 {
              margin-left: 20px;
            }
          }

          .sub-container {
            height: calc(100% - 50px);
            overflow: hidden;
            display: flex;
            padding: 20px;
            position: relative;

            .label-title {
              font-size: 20px;
            }

            .left-container {
              height: calc(100% - 32px);
              border-right: 1px solid #ddd;
              overflow: hidden;
              min-width: 200px;
              position: relative;
              overflow: auto;

              .tree-container {
                margin-right: 55px;

                .search-container {
                  display: flex;
                  padding-right: 10px;
                  position: absolute;
                  left: 0;
                  top: 0;
                  background: white;
                  z-index: 998;
                  width: 100%;

                  .search-text {
                    display: inline-block;
                    width: 24px;
                    margin-top: 4px;
                  }
                }

                .chapter-weight {
                  position: absolute;
                  right: -50px;
                  color: red;
                }

                .knowledge-circle {
                  display: inline-block;
                  width: 6px;
                  height: 6px;
                  background: red;
                  border-radius: 50%;
                  vertical-align: text-top;
                  margin-left: 5px;
                }

                .knowledge-star {
                  position: absolute;
                  right: -50px;
                }

              }

              .right-wrap {
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
              }

              .right {
                background: #fff;
                border: 1px solid #ddd;
                text-align: center;
                font-size: 12px;
                height: 20px;
                line-height: 20px;
              }
            }

            .right-container {
              text-align: left;
              height: 100%;
              overflow-y: auto;
              overflow-x: hidden;
              flex: 1;
              padding: 20px 0 20px 20px;

              .editor-container {
                .ant-form-item-control-wrapper {
                  max-width: calc(100% - 85px);
                }
              }

              .ant-form-item-control-wrapper {
                flex: 1;
              }

              .ant-form-item {
                margin-bottom: 14px;

                .ant-form-item-label {
                  min-width: 85px;
                  text-align: right;
                }
              }

              .knowledge-code {
                width: 100%;
                padding-left: 10px;
                color: black;
              }

              .list-video {
                width: 100%;
                margin-top: 20px;

                &.mt0 {
                  margin-top: 0px;
                }

                .item-left {
                  height: 65px;
                  border: 1px dashed #dbdbdb;
                  width: 210px;
                  line-height: 60px;
                  padding-left: 10px;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  white-space: nowrap;
                  margin-right: 20px;
                  display: inline-block;
                  background-color: #fafafa;
                  padding-right: 50px;
                  position: relative;

                  .item-text {
                    width: 140px;
                    display: inline-block;
                    height: 65px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    cursor: move;
                  }

                  .img-dec {
                    width: 50px;
                    height: 50px;
                    cursor: pointer;
                  }

                  .img-desc {
                    padding-left: 10px;
                    width: 85px;
                    display: inline-block;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    vertical-align: middle;
                  }

                  .br5 {
                    border-radius: 5px;
                  }

                  &:hover {
                    box-shadow: 0 0 10px #e1e1e1;
                  }

                  .anticon-eye {
                    position: absolute;
                    right: 30px;
                    top: 26px;
                  }

                  .anticon-close-circle {
                    position: absolute;
                    right: 10px;
                    top: 26px;
                  }

                  .anticon-edit {
                    position: absolute;
                    right: 50px;
                    top: 26px;
                  }

                  .anticon-edit, .anticon-close-circle, .anticon-eye {
                    &:hover {
                      cursor: pointer;
                      color: blue;
                    }
                  }
                }
              }
            }

          }
        }

      }
    }

    .course-form {
      padding: 38px 40px 20px;

      ::v-deep(.ant-form-item-label) {
        min-width: 100px;
      }

      ::v-deep(.scp-introduction) {
        .ant-form-item-control-wrapper {
          flex: 1;

          .ant-form-item-children {
            display: flex;
            align-items: flex-end;
          }
        }
      }

      ::v-deep(.course-upload) {
        .ant-upload-list-picture-card {
          .ant-upload-list-item-info::before {
            left: 0;
          }
        }
      }
    }

    .item-container {
      width: 100%;
      display: flex;
      flex-wrap: wrap;

      .item-member {
        position: relative;
        width: 72px;
        height: 36px;
        border: 1px solid #d9d9d9;
        opacity: 1;
        border-radius: 3px;
        margin-right: 18px;
        margin-bottom: 30px;
        text-align: center;
        line-height: 36px;
        color: #999;
        font-size: 14px;

        .text-box {
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          width: 100%;
          padding: 0 10px;
          font-size: 14px;
        }

        &.add-member {
          .add-member-icon {
            font-size: 14px;
            color: #999;
          }

          &:hover {
            cursor: pointer;
            border: 1px solid #40a9ff;

            .add-member-icon {
              color: #999;
              cursor: pointer;
            }
          }
        }

        .cross {
          cursor: pointer;
          color: white;
          text-align: center;
          line-height: 20px;
          font-size: 15px;
          border-radius: 50%;
          position: absolute;
          width: 24px;
          height: 24px;
          top: -12px;
          right: -12px;
          background: #FC3F4C;
          opacity: 1;
          transform: scale(0.5);

          &:hover {
            transform: scale(0.6);
            box-shadow: 0 0 5px #FC3F4C;
          }
        }
      }
    }
  }
}
