.container {
    height:100%;
    padding: 0 20px 20px;
    .header {
      height:55px;
      line-height : 55px;
      border-bottom:1px solid #ddd;
      .title {
        font-weight: 700;
        font-size: 16px;
        float:left;
      }
      .button-container {
        float:right;
      }
    }
  .content {
    margin-top: 20px;
  }
}

::v-deep(.admin-security-form) {
  .ant-form-explain {
    text-align: left;
  }
   .vercode{
      .ant-form-item-children {
         .ant-form-item-children-icon{
          right:-48px!important;
        }
      }
    }
}

