.container {
  background: white;
  display:flex;
  flex-direction:column;
  height:100%;

  .main-header {
    font-size: 18px;
    padding: 15px 20px 0 20px;
    text-align: left;

    .back-btn {
      float: right;
    }
  }

  .header {
    align-items: center;
    border-bottom: 20px solid #f0f2f5;
    padding: 20px;

    .header-container {
      display: flex;
      overflow: hidden;

      .header-item {
        width: 14.285%;
        text-align: center;
        height: 60px;
        line-height: 30px;

        .num {
          font-weight: bold;
          font-size: 20px;
        }
      }
    }
  }

  .course-header {
    display: flex;
    margin-bottom: 10px;

    .course-title {
      font-size: 16px;
    }

    .header-item {
      display: flex;
      max-width: 30%;

      &.fl1 {
        flex: 1.5;
      }

      &.fl2 {
        flex: 2;
      }

      .header-label {
        min-width: 80px;
        display: inline-block;
        margin-top: 5px;
      }

      .input-container {
        flex: 1;
        max-width: 250px;

        input {
          width: 100%;
        }
      }

    }

  }

  .table-container {
    height: calc(100% - 100px);
  }

}
