.container {
  display:flex;
  padding:10px;
  height:100%;
  .left-container {
    min-width:200px;
    height:100%;
    overflow:auto;
    border-right:1px solid #ddd;
  }
  .right-container {
    flex:1;
    padding-left:30px;
    .header {
      overflow:hidden;
      .button-container {
        margin-right:20px;
      }
    }
    // 资料库表单
    .material-from {
      text-align: left;
      .upload-list{
        position: relative;

        .description{
          margin: 0;
          line-height: 2.2;
          cursor: pointer;
        }

        .close{
          position: absolute;
          right: 5px;
          top:12px;
          font-size: 14px;
          cursor: pointer;
        }
      }
      ::v-deep(.ant-form-item-label) {
        text-align: left;
      }
    }

  }
}
