.container {
  padding: 10px;
  height: 100%;
  display: flex;
  flex-direction: column;

  .header {
    border-bottom: 1px solid #f0f0f0;
    height: 35px;
    padding-bottom: 5px;
    box-sizing: content-box;

    .title {
      font-size: 18px;
      font-weight: 500;
      line-height: 32px;
      margin-left: 20px;
    }

  }
  .body {
    flex:1;
    display: flex;
    height:0;
    .left {
      flex: 0 0 150px;
    }

    .middle {
      flex: 1;
      overflow-y: auto;
      width:0;
      padding: 20px 15px 10px 15px;
      .editor-container {
        ::v-deep(.ck-editor__top) {
          display:none;
        }
        ::v-deep(.ck-editor__main) {
          .ck-content {
            border:none;
          }
        }
      }
    }

    .right {
      flex: 0 0 350px;
      padding: 10px;

      .attach-block {
        margin-bottom: 15px;
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        & .image {
          width: 100px;
          display: block;
          margin-bottom: 15px;
        }

        & .name {
          display: block;
          text-align: center;
        }
      }
    }
  }

}
