.container {
  background-color: white;
  overflow: hidden;
  height: 100%;

  .main-header {
    display: flex;
    font-size: 18px;
    padding: 15px 20px 0 20px;
  }

  .content-header {
    display: flex;
    align-items: center;
    border-bottom: 20px solid #f0f2f5;
    padding: 20px 20px 20px;
  }

  .body-header {
    text-align: left
  }

  .table-container {
    height: calc(100% - 110px);
  }

  .more-vertical {
    vertical-align: middle;
    font-size: 20px;
    background-color: #337aff;
    color: white;
    font-width: 700;
    padding: 5px;
    border-radius: 3px;
    margin-left: 10px;
  }

  .text-vertical {
    font-size: 14px;
    vertical-align: middle;
  }
}


.packet-tags-desc {
  color: white;
  display: inline-block;
  padding: 3px 5px;
  border-radius:3px;

  &.jd {
    background: #ff716d;
  }

  &.kq {
    background: #c280ff
  }

}
