
.container {
  height: 100%;
  overflow: hidden;
  position: relative;

  .header {
    height: 120px;
    border-bottom: 20px;
    border-color: #f0f2f5;
    border-style: solid;
    box-sizing: content-box;

    .title {
      font-size: 18px;
      position: relative;
      padding: 0 20px;
      height: 57px;
      line-height: 60px;
      text-align: left;

      .back-btn {
        float: right;
        margin-top: 20px;
      }

    }

    .notice-btn {
      margin-left: 20px;
    }

    .search-content {
      margin: 0 0 16px;
      display: flex;
      padding: 0 20px;

      .search-item {
        flex: 1;
        display: flex;
        max-width: 300px;

        .search-label {
          &.pt5 {
            padding-top: 5px;
          }
        }

        .item-select {
          width: 100%;
          flex: 1;
          max-width: 224px;
          margin-left: 6px;
        }
      }
    }
  }
  .body-header {
    text-align: left
  }
  .table-container {
    height: calc(100% - 220px);
  }
}
