.container {
  background-color: white;
  overflow: hidden;
  height: 100%;

  .main-header {
    display: flex;
    font-size: 18px;
    padding: 15px 20px 0 20px;
  }

  .content-header {
    display: flex;
    align-items: center;
    border-bottom: 20px solid #f0f2f5;
    padding: 20px 20px 20px;
  }

  .body-header {
    text-align: left
  }

  .table-container {
    height: calc(100% - 60px);
  }
}

.share-line {
  line-height: 55px;
}
.share-button {
  margin-top: 20px;
  text-align: right;
}

